# ProjectApp

demo/: pom.xml
demo/src/main/java/projectapp/: App.java
demo/src/main/java/projectapp/Controllers/: MortgageController.java  PensionController.java  StockController.java  TaxController.java
demo/src/main/java/projectapp/Models/: MortgageModel.java  PensionModel.java  StockModel.java  TaxHourlyChildModel.java  TaxModel.java  TaxSalaryChildModel.java
demo/src/main/java/projectapp/Services/: MortgageService.java  PensionService.java  StockService.java  TaxService.java
demo/src/main/resources/static/: home.html  mortgage.html  pension.html  stocks.html
demo/src/main/resources/static/css/: styles.css
demo/src/test/java/projectapp/: MortgageControllerTest.java  MortgageTest.java  PensionTest.java  TaxTest.java
